# todoapp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/govi/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govi/todoapp/: MainActivity.kt  MainViewModel.kt  TodoApplication.kt
app/src/main/java/com/govi/todoapp/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/govi/todoapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/govi/todoapp/core/: SharedViewModel.kt
core/src/main/java/com/govi/todoapp/core/components/: ErrorDialog.kt
core/src/main/java/com/govi/todoapp/core/coroutines/: DefaultDispatchersProvider.kt
core/src/main/java/com/govi/todoapp/core/navigation/: Routes.kt
core/src/main/java/com/govi/todoapp/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/govi/todoapp/core/util/: UIState.kt
core/src/main/java/com/govi/todoapp/di/: CoroutinesModule.kt  NavigationModule.kt
data/: build.gradle.kts
data/src/main/java/com/govi/todoapp/data/: TodoDao.kt  TodoDatabase.kt  TodoRepositoryImpl.kt
data/src/main/java/com/govi/todoapp/data/model/: TodoEntity.kt
data/src/main/java/com/govi/todoapp/di/: DataModule.kt
data/src/test/java/com/govi/todoapp/data/: ExampleUnitTest.kt  TodoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/govi/todoapp/di/: DomainModule.kt
domain/src/main/java/com/govi/todoapp/domain/: AddTodoUseCase.kt  GetTodosUseCase.kt  TodoRepository.kt
domain/src/main/java/com/govi/todoapp/domain/model/: Todo.kt
domain/src/test/java/com/govi/todoapp/: AddTodoUseCaseTest.kt  GetTodosUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/com/govi/todoapp/add_todo/: AddTodoScreen.kt  AddTodoViewModel.kt
home/src/main/java/com/govi/todoapp/home/: HomeScreen.kt  HomeViewModel.kt
home/src/main/res/values/: strings.xml
home/src/test/java/com/govi/todoapp/: AddTodoViewModelTest.kt  HomeViewModelTest.kt  MainCoroutineRule.kt
